APP_NAME="MovieApp"
APP_ENV=production
APP_KEY=base64:EOUdEqbE3eDbb7fDFLxjqpnjH5cSOBj9+64VjVk5AXc=
APP_DEBUG=false
APP_URL=http://35.233.234.33

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_movies_and_series
DB_USERNAME=root
DB_PASSWORD="%#D3v3lop+2023*$$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fa1f7a71249389
MAIL_PASSWORD=49aa7e7bc73d22
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_TMBD=60de005984ff3808fa7b4fb720608324
API_KEY_V4_TMBD=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MGRlMDA1OTg0ZmYzODA4ZmE3YjRmYjcyMDYwODMyNCIsInN1YiI6IjYzM2EwNmU0NjcyOGE4MDA3ZmUxODg4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.w6AEJFqdp_8igPLbUj_KSBpzJ4jR_kf_aRz-E0lbrJ0
